<head>
        <link rel="stylesheet" href="css/animation.css">
        <audio autoplay>
            <source src="audio/santa_baby_edit.wav" type="audio/wav">
        </audio>
    </head>
    <body>
        <h1>Merry Christmas</h1>
        <div class="main body"><img src="images/trees&body.PNG" class="image_body" ></div>
        <div class="main head"><img src="images/head.PNG" class="image_head"></div>
        <div class="main notes"><img src="images/music notes.PNG" class="image_notes"></div>
    </body>